trigger:
- none
  
# pr:
#   branches:
#     include:
#       - master

resources:
- repo: self

variables:
  tag: '$(Build.BuildId)'
  GIT_COMMIT_HASH: $(Build.SourceVersion)


stages:
- stage: build_microsoft_agent
  displayName: Build Microsoft Agent image
  jobs:  
  - job: build_microsoft_agent
    displayName: build_microsoft_agent
    pool:
      vmImage: 'ubuntu-latest'

- stage: Build
  displayName: Build
  # dependsOn:
  # - build
  jobs:
  - job: build_solution
    displayName: build python solution
    steps:
      - task: Docker@2
        inputs:
          containerRegistry: 'testconnection'
          repository: 'azurepipeline-python'
          command: 'buildAndPush'
          Dockerfile: '**/Dockerfile'
          tags: $(GIT_COMMIT_HASH)
    # - task: CmdLine@2
    #   inputs:
    #     script: |
    #       cd $(System.DefaultWorkingDirectory)
    #       ls
    # - task: CopyFiles@2
    #   inputs:
    #     SourceFolder: '$(Build.SourcesDirectory)'
    #     Contents: '**'
    #     TargetFolder: '$(Build.ArtifactStagingDirectory)'

    # - task: PublishBuildArtifacts@1
    #   inputs:
    #     PathtoPublish: '$(Build.ArtifactStagingDirectory)'
    #     ArtifactName: 'drop1'

      - task: PythonScript@0
        inputs:
          scriptSource: 'filePath'
          scriptPath: 'test_file.py'

      - task: S3Upload@1
        inputs:
          awsCredentials: 'AWS-S3-Connection'
          regionName: 'us-west-2'
          bucketName: 'sys75'
          sourceFolder: '$(System.DefaultWorkingDirectory)/azurepipeline-python'
          globExpressions: '**'
          targetFolder: 'Upload_Artifact'
