trigger:
- none
  
# pr:
#   branches:
#     include:
#       - master

resources:
- repo: self

variables:
  tag: '$(Build.BuildId)'
  GIT_COMMIT_HASH: $(Build.SourceVersion)


stages:
- stage: build_microsoft_agent
  displayName: Build Microsoft Agent image
  jobs:  
  - job: build_microsoft_agent
    displayName: build_microsoft_agent
    pool:
      vmImage: 'ubuntu-latest'

- stage: Build
  displayName: Build
  # dependsOn:
  # - build
  jobs:
  - job: build_solution
    displayName: build python solution
    steps:
      - task: Docker@2
        inputs:
          containerRegistry: 'testconnection'
          repository: 'azurepipeline-python'
          command: 'buildAndPush'
          Dockerfile: '**/Dockerfile'
          tags: latest
          tags: $(GIT_COMMIT_HASH)
      # - task: CmdLine@2
      #   inputs:
      #     script: |
      #       cd $(System.DefaultWorkingDirectory)
      #       ls
      - task: ECRPushImage@1
        inputs:
          awsCredentials: 'AWS-Connection'
          regionName: 'us-west-2'
          imageSource: 'imagename'
          sourceImageName: 'docker.magicmemories.com/azurepipeline-python'
          # sourceImageTag: '$(Build.SourceVersion)'
          sourceImageTag: 'latest'
          repositoryName: 'azurepipeline-python'
          # pushTag: '$(Build.SourceVersion)'
          pushTag: 'latest'
          autoCreateRepository: true
      
      # - task: LambdaDeployFunction@1
      #   inputs:
      #     awsCredentials: 'AWS-Connection'
      #     regionName: 'us-west-2'
      #     deploymentMode: 'codeandconfiguration'
      #     functionName: 'sys75'
      #     # functionHandler: 'arn:aws:lambda:us-west-2:482780835707:function:sys75'
      #     runtime: 'python3.8'
      #     codeLocation: 'localfile'
      #     roleARN: 'sys75-role-ysdqpx3g'
          
      - task: PythonScript@0
        inputs:
          scriptSource: 'filePath'
          scriptPath: 'test_file.py'

      # - task: S3Upload@1
      #   inputs:
      #     awsCredentials: 'AWS-S3-Connection'
      #     regionName: 'us-west-2'
      #     bucketName: 'sys75'
      #     sourceFolder: '$(System.DefaultWorkingDirectory)'
      #     globExpressions: '**'
      #     targetFolder: 'Upload_Artifact'
