apiVersion: apps/v1
kind: Deployment
metadata:
  name: trial-azure-pipeline
  labels:
    app: trial-azure-pipeline
spec:
  selector:
    matchLabels:
      app: trial-azure-pipeline
  template:
    metadata:
      labels:
        app: trial-azure-pipeline
    spec:
      serviceAccountName: azure-devops-admin
      containers:
        - name: trial-azure-pipeline