apiVersion: apps/v1
kind: Deployment
metadata:
  name: trial-azure-pipeline-new
  labels:
    app: trial-azure-pipeline-new
spec:
  selector:
    matchLabels:
      app: trial-azure-pipeline-new
  template:
    metadata:
      labels:
        app: trial-azure-pipeline-new
    spec:
      serviceAccountName: azure-devops-admin
      imagePullSecrets:
        - name: docker-mm-nexus
      containers:
        - name: trial-azure-pipeline-new
          image: {{ printf "%s:%s" .Values.image_repo .Values.image_tag }} 
