apiVersion: v1
kind: Secret
metadata:
  name: trial-azure-pipeline-config
type: Opaque
stringData:
  {{- range $key, $value := .Values.env_vars }}
  {{ $key | upper }}: {{ $value | quote }}
  {{- end }}
