action_name: trial-azure-pipeline-new # required!
service_account: azure-devops-admin

image_repo: docker.magicmemories.com/azurepipeline-python # required!

image_pull_secret: docker-mm-nexus

always_pull_images: true
